<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Прогресс-бар</title>
</head>

<body>
    <div class="card">
        <div class="rating">
            <h2><span class="counter" data-target="90">90</span><sup>%</sup><br>HTML</h2>
            <div class="block"></div>
        </div>
    </div>
    <div class="card-two">
        <div class="rating2">
            <h2><span class="counter2" data-target="90">90</span><sup>%</sup><br>CSS</h2>
            <div class="block2"></div>
        </div>
    </div>
    <div class="card-three">
        <div class="rating3">
            <h2><span class="counter3" data-target="90">90</span><sup>%</sup><br>JavaScript</h2>
            <div class="block3"></div>
        </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>